{
	"schemaVersion": 1,
	"id": "restart_detector",
	"version": "${version}",
	"name": "Restart Detector",
	"description": "Stop sensitive farms and other things from breaking on server restarts.",
	"authors": [
		"enjarai"
	],
	"contact": {
		"homepage": "https://enjarai.dev/",
		"sources": "https://github.com/enjarai/restart-detector",
		"issues": "https://github.com/enjarai/restart-detector/issues"
	},
	"license": "MIT",
	"icon": "assets/restart_detector/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
          "dev.enjarai.restartdetector.RestartDetector"
		]
	},
	"mixins": [
		"restart_detector.mixins.json"
	],
	"depends": {
		"minecraft": "~1.20.2",
		"fabric-api": "*",
		"polymer-core": "*",
		"polymer-virtual-entity": "*",
		"server_translations_api": "*"
	}
}